NODE_ENV=development

PORT=3000

COOKIE_EXPIRATION_HOURS=24

JWT_SECRET=thisisasecretkey
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=30

SQL_USERNAME=postgres
SQL_HOST=localhost
SQL_DATABASE_NAME=postgres
SQL_PASSWORD=supersecretpassword
SQL_PORT=5431

# SMTP configuration options for the email service
# For testing, using a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=domenica.stroman27@ethereal.email
SMTP_PASSWORD=W7gk4UabtVpNK9vCeA
EMAIL_FROM=demo@hiresmart.com


REDIS_HOST=redis
REDIS_PORT=6379
